server {
    listen 80;
    server_name localhost;
    root /application;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
    try_files $uri =404;
    
    include       fastcgi_params;
    fastcgi_index index.php;
    fastcgi_pass wpapp:9000;
    fastcgi_param SCRIPT_FILENAME 
                  $document_root$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}